<!DOCTYPE html>
<html>
<head>
    <title>Socket.io chat</title>
    <link rel="stylesheet" href="site.css">
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
</head>
<body>
    <h1>socket.io chat <i id="chatStatus">(disconected)</i></h1>

    <div class="usernameArea">
        <label for="username">Username: </label>
        <input type="text" id="username" name="username" value="">

        <input type="button" id="choseUsername" value="Conectar">
    </div>

    <div class="chatArea" style="display:none">
        <div id="messages"></div>

        <input type="text" id="myMessage">
    </div>

    <script src="site.js"></script>
    <script src="chatClient.js"></script>
</body>
</html>