<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">

        <title>Hello World NodeJS WebServer</title>
        <link rel="stylesheet" href="geral.css">
    </head>
    <body>
        <h1>Hello World</h1>
        <img src="image.jpg" alt="image"/>
    </body>
</html>